# API and asset configuration
API_BASE_URL=https://cardexscan.com/api/ # must accept query params or path interpolation
CDS_API_KEY=7c6095cf2eeeac500667241439ab5c3eac2488b9962526ca7f543d76b56a7b2
ASSET_POLICY_ID=your_asset_policy_id
ASSET_NAME_HEX=your_asset_name_hex
TICKER=SNEK
POLLING_INTERVAL_MS=5000
PROFIT_THRESHOLD=20 # in ADA
MIN_PRICE_DELTA_PERCENT=1.0 # percent change threshold to consider "probable trade"
# specify to build and sign txns. Seed phrase never leave your machine and get only signed on your local machine 
MNEMONIC=addr_test1vzm0gewkhk0qe07z7plagx5lydkvt6c6uycg450h4t3lfqqyz60xl 

# Logging
LOG_DIR=logs
CSV_FILENAME=probable_trades.csv


# Debug
NODE_ENV=development